VITE_API_BASE_URL=https://d1za69pdgag6u0.cloudfront.net
VITE_COGNITO_USER_POOL_ID=us-east-1_P8gca7rhJ
VITE_COGNITO_CLIENT_ID=6t8o2v653biag8r4odopklvlsa
VITE_COGNITO_REGION=us-east-1
VITE_DEV_MODE=false
